{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "punnagai-toy-store.firebaseapp.com",
      "punnagai-toy-store.web.app"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Punnagai Toy Store",
        "supportEmail": "punnagaitoystore@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "tests/**",
      "package*.json",
      "jest.config.js"
    ]
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "ui": {
      "enabled": false
    }
  }
}
